<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Vfillers</title>
    <meta name="description" content="#WebsiteCreation #WebDesign #SEO #LinkBuilding #DigitalMarketing #WebDevelopment #BuildAWebsite #WebsiteSEO #OnlineMarketing">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=baf505d594250c7789b0712cdd15f6f0">
    <link rel="stylesheet" href="assets/css/Kaushan%20Script.css?h=1e5d270632fbfb17fcb3715ef04541f2">
    <link rel="stylesheet" href="assets/css/Montserrat.css?h=2fa5383afd0de1950dc823bbe36e4b72">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="https://vfillers.com">Vfillers</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#team">Sign Up</a></li>
                    <li class="nav-item"><a class="nav-link" href="../login-page/index">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image:url('assets/img/backgroundhome.webp?h=da82f613d84066aee7b99aeb2ebaba40');">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span style="font-family: 'Kaushan Script', serif;color: var(--bs-primary);">Welcome To Our Studio!</span></div>
                <div class="intro-heading text-uppercase"><span class="pt-0"><strong><span style="color: rgb(255, 199, 0);">Our mission is to make your idea come to life</span></strong><br><br></span></div><a class="btn btn-primary btn-xl text-uppercase" role="button" href="#services">Tell mE more</a>
            </div>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="padding: 0;height: 228px;">
                    <h2 class="text-uppercase section-heading mb-1" style="margin: 0;height: 14px;">Services</h2>
                    <h3 class="text-muted section-subheading"></h3>
                    <p class="mt-0 pt-0 pb-0 mb-0" style="margin: 33px;padding: 30px;">We design and create websites from scratch and maintain them for customers</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12 col-md-4"><span class="fa-stack fa-4x"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-currency-dollar text-light text-bg-info border rounded-circle border-5" data-bss-hover-animate="jello" style="font-size: 107px;color: var(--bs-warning);">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M16.7 8a3 3 0 0 0 -2.7 -2h-4a3 3 0 0 0 0 6h4a3 3 0 0 1 0 6h-4a3 3 0 0 1 -2.7 -2"></path>
                            <path d="M12 3v3m0 12v3"></path>
                        </svg></span>
                    <h4 class="section-heading">Prices</h4>
                    <p>we have a price range that supports all small&nbsp;business to large ones it all depends on what you want in your website.</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-device-laptop text-light text-bg-info border rounded-circle border-5" data-bss-hover-animate="jello" style="font-size: 107px;color: var(--bs-warning);">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 19l18 0"></path>
                            <path d="M5 6m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v8a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z"></path>
                        </svg></span>
                    <h4 class="section-heading">Responsive Design</h4>
                    <p class="text-muted">Responsiveness is our mission, we use what is&nbsp;available to ensure it</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-shield-lock text-light text-bg-info border rounded-circle border-5" data-bss-hover-animate="jello" style="font-size: 107px;color: var(--bs-warning);">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3"></path>
                            <path d="M12 11m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0"></path>
                            <path d="M12 12l0 2.5"></path>
                        </svg></span>
                    <h4 class="section-heading">Web Security</h4>
                    <p class="text-muted">We use a third party that is dedicated to security which guarantees high level of security</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js?h=ec5d4df3c798a2943b2ecbac76ebfde0"></script>
    <script src="assets/js/agency.js?h=acf54d2ff1689ddc6ead1711be64020a"></script>
</body>

</html>